spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=mysqlpass123

spring.config.import=optional:configserver:http://localhost:8888
