spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=mysqlpass123
management.endpoints.web.exposure.include=**
spring.cloud.refreshed.message=Hello,Employee Service Spring Cloud Bus
